userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 0 panoID: lpqkB8z60fNtWGP89zkyvQ panoDate: 2024-01 longitude: -3.735863656054512 latitude: 40.38795474500751
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 1 panoID: vJJX_zUPf80qDj0kXhZ8jA panoDate: 2024-05 longitude: -3.713672449213664 latitude: 40.42705101164147
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 2 panoID: 6MQUnTZpaXkx-nP5VBL8iA panoDate: 2024-05 longitude: -3.731957463679926 latitude: 40.3883840837407
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 3 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 4 panoID: amkGTa5Te4jMxnkKqUohVg panoDate: 2024-05 longitude: -3.716304879099751 latitude: 40.42634514731059
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 5 panoID: fo8M-OTcSubEjgNX3zsqBw panoDate: 2024-01 longitude: -3.734362764390666 latitude: 40.38677616859341
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 6 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 7 panoID: lpqkB8z60fNtWGP89zkyvQ panoDate: 2024-01 longitude: -3.735863656054512 latitude: 40.38795474500751
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 8 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 9 panoID: ISktmwFdOqnpIgMdktrHJQ panoDate: 2024-04 longitude: -3.694953478621364 latitude: 40.39140971386484
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 13 panoID: CAoSLEFGMVFpcE13V01wakxtYVhseXVnejFZMjViZG0xeG11RlVlNnZKUXRfeFlp panoDate: 2020-05 longitude: -3.71084 latitude: 40.423389
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 14 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 15 panoID: 6YLNZq9HHTgXiwNu5ZIiSw panoDate: 2024-05 longitude: -3.730647022529949 latitude: 40.38924368215533
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 16 panoID: iwmLCN2nIm9FeFJiEew7ig panoDate: 2018-12 longitude: -3.71314252583436 latitude: 40.42659812695585
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 17 panoID: zaSTjK6m33Wqsf-m1r7Mzg panoDate: 2024-05 longitude: -3.731633336281424 latitude: 40.38859456202206
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 18 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 19 panoID: n1ws1Wt6ZePbK1oFWoYEhw panoDate: 2022-03 longitude: -3.713025746738182 latitude: 40.42669270430774
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 20 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 21 panoID: gSW81fn7PCdC6PB3w93Bew panoDate: 2023-12 longitude: -3.736657853565247 latitude: 40.38864192835491
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 22 panoID: 4Q9ln9p-e-903TKlwS_GDA panoDate: 2022-04 longitude: -3.71286707318545 latitude: 40.42654988718036
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 24 panoID: sz_idTuLsi8O3zT7wlMB7A panoDate: 2023-12 longitude: -3.735503478293011 latitude: 40.38802624855538
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 25 panoID: NjIdbTyK4m-LVzEZK3kM-w panoDate: 2024-05 longitude: -3.715592238515084 latitude: 40.42677675775644
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 26 panoID: ORVGVb_mnFAo71uoJGIapg panoDate: 2022-07 longitude: -3.731410383694668 latitude: 40.38862737518599
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 27 panoID: sz_idTuLsi8O3zT7wlMB7A panoDate: 2023-12 longitude: -3.735503478293011 latitude: 40.38802624855538
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 28 panoID: sz_idTuLsi8O3zT7wlMB7A panoDate: 2023-12 longitude: -3.735503478293011 latitude: 40.38802624855538
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 30 panoID: sz_idTuLsi8O3zT7wlMB7A panoDate: 2023-12 longitude: -3.735503478293011 latitude: 40.38802624855538
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 31 panoID: aIy8DNF_Kb_PKJb3UGbgiw panoDate: 2024-05 longitude: -3.73514252835376 latitude: 40.38669650995355
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 32 panoID: CAoSLEFGMVFpcFBGSkRkdWhXcXlaMDFRTmlyQVh6S0hVUnExVlBlRm9QaHhxYzY4 panoDate: 2022-03 longitude: -3.7272791 latitude: 40.4139214
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 33 panoID: sz_idTuLsi8O3zT7wlMB7A panoDate: 2023-12 longitude: -3.735503478293011 latitude: 40.38802624855538
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 34 panoID: AUjUuzVRS1dsGsVXzuUgog panoDate: 2023-12 longitude: -3.736897641521206 latitude: 40.3886348205948
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 37 panoID: dvTkFa9PXc1Ka_oOp59AFg panoDate: 2024-05 longitude: -3.713553810325358 latitude: 40.4268889794352
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 38 panoID: 7cHYwG8TE2hNB2YMXmeDTg panoDate: 2024-05 longitude: -3.717646625287517 latitude: 40.39676880375912
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 39 panoID: AUjUuzVRS1dsGsVXzuUgog panoDate: 2023-12 longitude: -3.736897641521206 latitude: 40.3886348205948
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 40 panoID: FFznd7Ew8JaIKr6Lr1iQjg panoDate: 2022-03 longitude: -3.712465628993312 latitude: 40.42621640220923
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 41 panoID: x6A35ZVpd98rhLoayvcTzg panoDate: 2015-06 longitude: -3.709334798709132 latitude: 40.42243140547548
userID: 022b9a0c50df67849e91d5897aabbf39 assessment: 42 panoID: CAoSLEFGMVFpcFBPRHpzN3kzM2FIZDRGQWFUcnZIQjIzWWJuSE1RaFowaTROWHRG panoDate: 2014-07 longitude: -3.708602340923221 latitude: 40.42151414259214
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 5 panoID: EnGyqOnz5ed-KWuk2MdGcA panoDate: 2023-01 longitude: -99.17739706368366 latitude: 19.37351612261567
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 11 panoID: 51iIqRkjpzt6JQFCaQkXlg panoDate: 2022-05 longitude: -99.14817477680879 latitude: 19.41812176281077
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 12 panoID: 1eGEuSirdkK_DGsdibREBw panoDate: 2022-06 longitude: -99.14767556042365 latitude: 19.41851176148735
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 13 panoID: 1eGEuSirdkK_DGsdibREBw panoDate: 2022-06 longitude: -99.14767556042365 latitude: 19.41851176148735
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 14 panoID: 1eGEuSirdkK_DGsdibREBw panoDate: 2022-06 longitude: -99.14767556042365 latitude: 19.41851176148735
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 16 panoID: B5RXPpGw9zr0nxles2zQog panoDate: 2023-01 longitude: -99.15684792294657 latitude: 19.42520875893383
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 40 panoID: 5h1wm1WU-wGjEQX8i1DU9g panoDate: 2022-05 longitude: -99.16169018825778 latitude: 19.41801185242135
userID: 0a0693eb3d01b6d05ef0fc4df40c0953 assessment: 41 panoID: keBowEzqdYf9GgcZ4IJcnA panoDate: 2022-05 longitude: -99.16362457454082 latitude: 19.41763295301826
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 2 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 3 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 5 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 6 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 7 panoID: CAoSLEFGMVFpcE5jbDVYTnZsQ204SlRGNVI3aE0yS1pnVnRPMG5WNEsxX3JMSFVG panoDate: 2018-06 longitude: -73.9785867 latitude: 40.8202799
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 8 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 9 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 10 panoID: CAoSLEFGMVFpcE1WTnJNVGp4TUJXcFJKck1pckxyM1liQmZTZGt0Uy1Ualh3MXd2 panoDate: 2018-05 longitude: -73.9785874 latitude: 40.8203833
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 11 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 12 panoID: CAoSLEFGMVFpcE1WTnJNVGp4TUJXcFJKck1pckxyM1liQmZTZGt0Uy1Ualh3MXd2 panoDate: 2018-05 longitude: -73.9785874 latitude: 40.8203833
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 13 panoID: CAoSLEFGMVFpcE5jbDVYTnZsQ204SlRGNVI3aE0yS1pnVnRPMG5WNEsxX3JMSFVG panoDate: 2018-06 longitude: -73.9785867 latitude: 40.8202799
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 14 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 16 panoID: CAoSLEFGMVFpcE5jbDVYTnZsQ204SlRGNVI3aE0yS1pnVnRPMG5WNEsxX3JMSFVG panoDate: 2018-06 longitude: -73.9785867 latitude: 40.8202799
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 17 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 18 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 19 panoID: CAoSLEFGMVFpcE1WTnJNVGp4TUJXcFJKck1pckxyM1liQmZTZGt0Uy1Ualh3MXd2 panoDate: 2018-05 longitude: -73.9785874 latitude: 40.8203833
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 20 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 21 panoID: CAoSLEFGMVFpcE1WTnJNVGp4TUJXcFJKck1pckxyM1liQmZTZGt0Uy1Ualh3MXd2 panoDate: 2018-05 longitude: -73.9785874 latitude: 40.8203833
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 22 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 24 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 25 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 26 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 27 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 28 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 29 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 30 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 31 panoID: CAoSLEFGMVFpcE5jbDVYTnZsQ204SlRGNVI3aE0yS1pnVnRPMG5WNEsxX3JMSFVG panoDate: 2018-06 longitude: -73.9785867 latitude: 40.8202799
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 32 panoID: CAoSLEFGMVFpcE5jbDVYTnZsQ204SlRGNVI3aE0yS1pnVnRPMG5WNEsxX3JMSFVG panoDate: 2018-06 longitude: -73.9785867 latitude: 40.8202799
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 34 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 35 panoID: CAoSLEFGMVFpcE1WTnJNVGp4TUJXcFJKck1pckxyM1liQmZTZGt0Uy1Ualh3MXd2 panoDate: 2018-05 longitude: -73.9785874 latitude: 40.8203833
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 36 panoID: CAoSLEFGMVFpcE1WTnJNVGp4TUJXcFJKck1pckxyM1liQmZTZGt0Uy1Ualh3MXd2 panoDate: 2018-05 longitude: -73.9785874 latitude: 40.8203833
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 37 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 38 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 39 panoID: CAoSLEFGMVFpcE5jbDVYTnZsQ204SlRGNVI3aE0yS1pnVnRPMG5WNEsxX3JMSFVG panoDate: 2018-06 longitude: -73.9785867 latitude: 40.8202799
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 40 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 41 panoID: CAoSLEFGMVFpcFA0RzBrVkZyRDZLaTRjQmJKeC03aGlNYU9JY25tZnhXUTczNmxh panoDate: 2018-05 longitude: -73.9787344 latitude: 40.8203964
userID: 1828d44a-1249-474c-9c1c-54310cb448c7 assessment: 42 panoID: CAoSLEFGMVFpcFBud3EwR2RtZFVJdEMwV2V2aVR4aHRRRWc0Q01kbDBHbDRycUJQ panoDate: 2018-09 longitude: -73.9785248 latitude: 40.82018180000001
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 1 panoID: KQFivdJzUDPCWzekbnj3jg panoDate: 2023-09 longitude: -0.8779178434504347 latitude: 52.23915363410634
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 6 panoID: OGWRiQeu90F4lLHFTWF6lg panoDate: 2023-07 longitude: -0.9406558111587109 latitude: 52.23439442686632
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 8 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 11 panoID: CAoSLEFGMVFpcE1LelpGajEwSTNLRlVYd05EMU5hU3AzbnFVQkxJeUhocjZ5R3Ny panoDate: 2019-06 longitude: -0.9083310079687408 latitude: 52.22906169012936
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 12 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 13 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 14 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 15 panoID: 03IiquISVTBkxMwhuQNh3A panoDate: 2023-09 longitude: -0.878498296969635 latitude: 52.24005990058257
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 16 panoID: KQFivdJzUDPCWzekbnj3jg panoDate: 2023-09 longitude: -0.8779178434504347 latitude: 52.23915363410634
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 17 panoID: JDrEfAXycpx8rxN6KLWD9Q panoDate: 2015-07 longitude: -0.8778787171131037 latitude: 52.24117826717193
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 18 panoID: 7I77lHx626pMfr49evm9TQ panoDate: 2023-09 longitude: -0.8806992480558524 latitude: 52.23803106787776
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 25 panoID: gY2A--ya0A-2JRFaxbTIxA panoDate: 2023-09 longitude: -0.8777611633152314 latitude: 52.23877552241991
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 28 panoID: mbj20rGV3kF-QJRU5SZ6rQ panoDate: 2023-09 longitude: -0.895114960063471 latitude: 52.24063816464502
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 29 panoID: nygYQBQ0gTHGqKjNKjVqqA panoDate: 2020-08 longitude: -0.2024417360894444 latitude: 51.24202171283169
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 30 panoID: I6Tdr0cGvU_P7SMaqEAg1A panoDate: 2014-06 longitude: -0.1946037369356945 latitude: 51.23399384938303
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 31 panoID: I6Tdr0cGvU_P7SMaqEAg1A panoDate: 2014-06 longitude: -0.1946037369356945 latitude: 51.23399384938303
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 32 panoID: cr6iF4izLodgVLfiXAs2Rw panoDate: 2023-07 longitude: -0.1504474222555595 latitude: 51.26425441846212
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 33 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 34 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 36 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 341774f0-871f-45dc-abde-f9c520a84e16 assessment: 38 panoID: ypb_ULfij5MK947XJ3fvXg panoDate: 2023-09 longitude: -0.877955973095717 latitude: 52.23924480536847
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 2 panoID: CAoSLEFGMVFpcE81X28tRGZDWmVLc2s5UGhmRW9POU1xX3lNdjB4eGV6VVJlN1l4 panoDate: 2021-02 longitude: 77.6151446768518 latitude: 12.91588079369298
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 3 panoID: isQYwWYInfAk5OU1atilVA panoDate: 2021-11 longitude: 77.6310832078148 latitude: 12.92462687539819
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 7 panoID: GOLHgl_03NLm1_4NwgUHyA panoDate: 2021-12 longitude: 77.5951688274036 latitude: 12.90921378006633
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 8 panoID: CAoSLEFGMVFpcFBKMkRYM2N2QjlsZG9pZG9ocjU1aENqSnhaLWRwS3VpTlFjMWxI panoDate: 2023-10 longitude: 77.65206045388672 latitude: 12.90995667084418
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 11 panoID: TQpPyyO09v-gBPHTAWZUsA panoDate: 2021-11 longitude: 77.62116002945763 latitude: 12.93365123600056
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 13 panoID: FKhWQ2bb1iaPWRv9LfASdw panoDate: 2021-11 longitude: 77.63173717591835 latitude: 12.92526542566306
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 14 panoID: CAoSLEFGMVFpcE9nQVZQYnBuLWczVzhROWF3MldrdUhoUEVtYXRkU0dDZXptekxt panoDate: 2019-07 longitude: 77.707206352432 latitude: 12.901252142368
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 17 panoID: -17N-hULWyoskuMfhNzXnQ panoDate: 2011-07 longitude: 77.6327162172037 latitude: 13.20746863195868
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 18 panoID: PZtnxLJ0zXNJpgKjzJVryw panoDate: 2021-11 longitude: 77.62352663729382 latitude: 12.93407082125429
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 20 panoID: m44cA7geiy6QBgq1Wbgp2w panoDate: 2021-12 longitude: 77.63809485513174 latitude: 12.91183447126695
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 23 panoID: YsXnRjB4OEbAy0SOs6J9Dw panoDate: 2021-11 longitude: 77.63866426677791 latitude: 12.92459800472483
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 24 panoID: 95LzM-2METCGbrbGMwkr2g panoDate: 2021-11 longitude: 77.62796662431779 latitude: 12.93790553899143
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 25 panoID: 3kLJaG3eHojmeU78w39y2A panoDate: 2021-12 longitude: 77.59531457919415 latitude: 12.90903073441321
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 26 panoID: xIepqFS4cP01NdO6GUHqMQ panoDate: 2021-12 longitude: 77.59844089667506 latitude: 12.90502290856127
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 29 panoID: CAoSLEFGMVFpcE05Y0RFaHRWRk8tT3JMY0tUSnJYcWUtZ3lZUlhvbUpscDRNN0dv panoDate: 2020-06 longitude: 77.65201499999999 latitude: 12.91010124945852
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 35 panoID: EOol94kVPie7qqZr6fkqog panoDate: 2021-11 longitude: 77.62433414319736 latitude: 12.93692637302486
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 38 panoID: ZPlG9WzYHBB7jVAvg8ASRw panoDate: 2022-01 longitude: 77.6376978821735 latitude: 12.97824137840403
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 39 panoID: O9_q9t1k5M3HRfOPwTx3-w panoDate: 2021-11 longitude: 77.62846537438655 latitude: 12.92505796099219
userID: 3c68d604-739d-403f-a7be-41ac2e4db0ad assessment: 40 panoID: GOLHgl_03NLm1_4NwgUHyA panoDate: 2021-12 longitude: 77.5951688274036 latitude: 12.90921378006633
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 2 panoID: -4ySBrr_S9uGueC22qXOWA panoDate: 2023-12 longitude: 114.2117371638859 latitude: 22.32168414279631
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 3 panoID: 2Gapz9whTUb80WpQJWxubg panoDate: 2024-01 longitude: 114.2089976228123 latitude: 22.32556301673576
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 6 panoID: CAoSLEFGMVFpcE1hQlc1b3pVWmpLTjF1M0ZseTg5em5EYm95bjkwM3BuSDFKbTlT panoDate: 2019-06 longitude: 114.18206 latitude: 22.280201
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 7 panoID: IOvn0sMW7YSrDMGOVPzsxg panoDate: 2015-06 longitude: 114.1589989537829 latitude: 22.28551137838869
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 8 panoID: NDShVRTrHNG_NeH3zyUN3Q panoDate: 2024-02 longitude: 114.1590522154089 latitude: 22.28583197105344
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 10 panoID: kc-bTR8_DZ020F8qjgKXYQ panoDate: 2024-02 longitude: 114.1570687307021 latitude: 22.28679895018566
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 11 panoID: kc-bTR8_DZ020F8qjgKXYQ panoDate: 2024-02 longitude: 114.1570687307021 latitude: 22.28679895018566
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 16 panoID: 4DdMUBuuLmJ8x_Rh7J3j3g panoDate: 2024-02 longitude: 114.1589731120493 latitude: 22.28592864382879
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 17 panoID: YYbUhqTIYpxRipRKWuFgJw panoDate: 2021-11 longitude: 114.1590161108956 latitude: 22.28350089943986
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 18 panoID: CAoSLEFGMVFpcFBvcTdYSkV3WHp0SnNHV1FscEVvTGROT0pYMnVzXzlURk1ITEc4 panoDate: 2020-03 longitude: 114.1840434 latitude: 22.2817192
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 19 panoID: CAoSLEFGMVFpcE5oRXdLS3UwWUw1dXhRZ0NsakNrOGpMZllNZnBwQTdhYzU5Sm5t panoDate: 2016-11 longitude: 114.1609247 latitude: 22.2840698
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 20 panoID: CAoSLEFGMVFpcE5oRXdLS3UwWUw1dXhRZ0NsakNrOGpMZllNZnBwQTdhYzU5Sm5t panoDate: 2016-11 longitude: 114.1609247 latitude: 22.2840698
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 26 panoID: X882_Nr9XnyFYMkiunhyvQ panoDate: 2024-01 longitude: 114.2049877373814 latitude: 22.29115845945044
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 27 panoID: cdxP_nvGKJC98AuEjtd_aw panoDate: 2024-01 longitude: 114.1998195858143 latitude: 22.28584941572878
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 28 panoID: CAoSLEFGMVFpcE5sdjR2d3UzUlVZaWUzOXN3V3JxQnBkM21Gcnh1RmM1NC1pUS1z panoDate: 2019-05 longitude: 114.1580303 latitude: 22.2846454
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 29 panoID: 6OBuf8X-fN_k5njFN35ZDg panoDate: 2011-08 longitude: 114.1569398243007 latitude: 22.28629201523009
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 39 panoID: Kvssxb3MA4Vj65sOLZx2yw panoDate: 2024-01 longitude: 114.2017684098233 latitude: 22.29101434139741
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 40 panoID: esG2CFDidUYAAAQIt6J-gA panoDate: 2013-06 longitude: 114.1589696309488 latitude: 22.28470779506292
userID: 46bf865371feccd64fcf448f5ff11f1d assessment: 41 panoID: esG2CFDidUYAAAQIt6J-gA panoDate: 2013-06 longitude: 114.1589696309488 latitude: 22.28470779506292
